{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source"
		}
	],
	"auto_match_enabled": false,
	"block_caret": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat Light.tmTheme",
	"dictionary": "Packages/User/Language-German/German_de_DE.dic",
	"draw_white_space": "all",
	"draw_white_spaces": "all",
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"GitGutter",
		"jQuery",
		"Pylinter",
		"sublime-text-2-buildview",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"scroll_speed": 0,
	"show_encoding": true,
	"show_errors_inline": false,
	"spell_check": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto",
	"wrap_width": 80
}
