{
	"added_words":
	[
		"Validierungsprozess",
		"Validierungsziele",
		"Teamassistent",
		"kategorisierbar",
		"kundeneigen",
		"kundeneigenen"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source"
		}
	],
	"auto_match_enabled": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
	"dictionary": "Packages/User/Language-German/German_de_DE.dic",
	"draw_white_space": "all",
	"draw_white_spaces": "all",
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"jQuery",
		"Pylinter",
		"sublime-text-2-buildview",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"scroll_speed": 0,
	"show_errors_inline": false,
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto",
	"wrap_width": 80
}
