TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM dtterm
TERM putty
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-bce
TERM screen-w
TERM vt100
TERM Eterm
NORMAL 00
FILE 00
DIR 00;33
LINK 00;36
FIFO 40;33
SOCK 00;35
DOOR 00;35
BLK 40;33;01
CHR 40;33;01
ORPHAN 40;31;01
EXEC 00;32
.tar 00;31
.tgz 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.zip 00;31
.z   00;31
.Z   00;31
.gz  00;31
.bz2 00;31
.deb 00;31
.rpm 00;31
.jar 00;31
.jpg 00;35
.jpeg 00;35
.gif 00;35
.bmp 00;35
.pbm 00;35
.pgm 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.tiff 00;35
.png 00;35
.eps 00;35
.mov 00;35
.mpg 00;35
.mpeg 00;35
.avi 00;35
.fli 00;35
.gl 00;35
.dl 00;35
.xcf 00;35
.xwd 00;35
.flac 00;35
.mp3 00;35
.mpc 00;35
.ogg 00;35
.wav 00;35
