conky.config = {
    background=false,
    cpu_avg_samples=2,
    net_avg_samples=2,
    out_to_console=false,

    use_xft=true,
    font="Bitstream Vera Sans Mono:size=10",
    xftalpha=0.8,

    update_interval=2,
    own_window=false,
    double_buffer=true,

    draw_shades=false,
    draw_outline=false,
    draw_borders=true,
    stippled_borders=4,
    border_inner_margin=10,
    border_outer_margin=4,
    border_width=1,
    default_color="white",
    default_shade_color="white",
    default_outline_color="white",

    alignment="top_left",
    gap_y=100,
    gap_x=2600,
    maximum_width=320,
    use_spacer='right',
    no_buffers=true,
    uppercase=false,

}

conky.text = [[
############################################################################
# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument
#${font Dungeon:style=Bold:pixelsize=10}I can change the font as well
#${font Verdana:size=10}as many times as I choose
#${font Perry:size=10}Including UTF-8,
#${font Luxi Mono:size=10}justo como este texto que o google traduz fêz o português
# stuff after 'TEXT' will be formatted on screen
#${font Grunge:size=12}${time %a  %b  %d}${alignr -25}${time %k:%M}
############################################################################

${font Bitstream Vera Sans:style=Bold:size=12}${alignc}${time %a %d %b %Y}
${font}${alignc}$nodeName - $sysname  on $machine${color white}
${font}$stippled_hr
${color lightgrey}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg
#${color white}${cpugraph 000000 5000a0}
${color lightgray}${cpugraph FFFF00 FF0000}
${color lightgrey}CPU Usage:${color} ${cpu cpu0}% ${cpubar cpu0}
${color lightgrey}Core 1 :${color} ${cpu cpu1}% ${cpubar cpu1}
${color lightgrey}Core 2 :${color} ${cpu cpu2}% ${cpubar cpu2}
${color lightgrey}Core 3 :${color} ${cpu cpu3}% ${cpubar cpu3}
${color lightgrey}Core 4 :${color} ${cpu cpu4}% ${cpubar cpu4}

${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% $membar
${color lightgrey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar}
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$color$stippled_hr
${color lightgrey}Networking: $color ${addr em1}
Down:${color orange} ${downspeed em1} ${color} ${offset 70}Up:${color green} ${upspeed em1} k/s ${font}
${color black}${downspeedgraph em1 25,146 ff0000 0000ff} $alignr${color black}${upspeedgraph em1 25,146 0000ff ff0000}

${color}Name              PID     CPU%   MEM%
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

${color}Mem usage
${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color lightgrey} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

${color #0077ff}Port(s)${alignr}#Connections
$color In: ${tcp_portmon 1 32767 count}  Out: ${tcp_portmon 32768 61000 count}${alignr} ALL: ${tcp_portmon 1 65535 count}
${color #0077ff}Inbound Connection ${alignr} Local Service/Port$color
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color #0077ff}Outbound Connection ${alignr} Remote Service/Port$color
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
]]
