# vim movements in CLI
set-window-option -g mode-keys vi

# <CTRL>[h|j|k|l|> to switch panes like in VIM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style copy
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# set ESC timeout to sth low to not have to wait in VIM
set -sg escape-time 20

# pane resizing <SHIFT> +vim motion
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 20
bind H resize-pane -L 20

# better highlight of active pane
set -g window-style bg=colour237             # some grey-ish to see the difference

# List of plugins
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
